# QLNH_RMI

./: README.md
QuanLiDatBanNhaHang/: .classpath  .project  nbactions.xml  pom.xml
QuanLiDatBanNhaHang/.metadata/: version.ini
QuanLiDatBanNhaHang/.metadata/.mylyn/.taskListIndex/: segments_1
QuanLiDatBanNhaHang/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
QuanLiDatBanNhaHang/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
QuanLiDatBanNhaHang/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
QuanLiDatBanNhaHang/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
QuanLiDatBanNhaHang/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
QuanLiDatBanNhaHang/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
QuanLiDatBanNhaHang/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
QuanLiDatBanNhaHang/nbproject/private/: private.xml
QuanLiDatBanNhaHang/src/main/java/component/: BanItem.java  BookingItem.java  ComboBoxSuggestion.java  ComboSuggestionUI.java  DiscountItem.java  Food.java  Loading.form  Loading.java  MenuItem.form  MenuItem.java  Message.java  ModernScrollBarUI.java  MyButton.java  MyJMenuItem.java  OrderCard.form  OrderCard.java  OrderItem.form  OrderItem.java  OrderItem_forUIDatMon.form  OrderItem_forUIDatMon.java  PanelGradient.java  PanelRound.java  RoundJTextField.java  ScrollBarCustom.java  TransparentPopupMenu.java  WrapGridLayout.java  WrapLayout.java
QuanLiDatBanNhaHang/src/main/java/dao/: GenericDAO.java  IBanDAO.java  IChiTietHoaDonDAO.java  IChiTietKhuyenMaiDAO.java  IHoaDonDAO.java  IKhachHangDAO.java  IKhuyenMaiDAO.java  IMonDAO.java  INhanVienDAO.java  ITaiKhoanDAO.java  ITheThanhVienDAO.java
QuanLiDatBanNhaHang/src/main/java/dao/imlp/: AbstractDAO.java  BanDAO.java  ChiTietHoaDonDAO.java  ChiTietKhuyenMaiDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMainDAO.java  MonDAO.java  NhanVienDAO.java  TaiKhoanDAO.java  TheThanhVienDAO.java
QuanLiDatBanNhaHang/src/main/java/datechooser/: DateChooser.java
QuanLiDatBanNhaHang/src/main/java/entity/: Ban.java  ChiTietHoaDon.java  ChiTietKhuyenMai.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiMon.java  Mon.java  NhanVien.java  TaiKhoan.java  TheThanhVien.java
QuanLiDatBanNhaHang/src/main/java/icon/: FontAwesome.java
QuanLiDatBanNhaHang/src/main/java/server/: Server.java
QuanLiDatBanNhaHang/src/main/java/utils/: AppUtils.java  Enum.java  ModelColor.java
QuanLiDatBanNhaHang/src/main/java/view/: Form_DatBan.form  Form_DatBan.java  Form_DoiSoLuongNguoi.form  Form_DoiSoLuongNguoi.java  Form_GhiChu.java  Form_QRCODE.java  Form_ThemMonKhac.java  Form_ThongTinCaNhan.form  Form_ThongTinCaNhan.java  Form_ThuTien.form  Form_ThuTien.java  Form_XemThucDon.form  Form_XemThucDon.java  GD_Ban.java  GD_BaoCao.java  GD_DangNhap.form  GD_DangNhap.java  GD_DatBanTaiCho.java  GD_DatBanTruoc.java  GD_DatMon.java  GD_ThanhToan.form  GD_ThanhToan.java  GD_ThongKe.form  GD_ThongKe.java  GD_TrangChu.form  GD_TrangChu.java
QuanLiNhaHang_Client/: .classpath  .project  pom.xml
QuanLiNhaHang_Client/src/main/java/client/: Client.java
